COM_UNIFORM_N_ITEMS_PUBLISHED="%d poster publicerade"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d poster publicerade"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="För närvarande finns ingen produkt för denna Joomla version. Vänligen kontakta oss för mer information: information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installera"
JSN_UNIFORM_HEADING_NAME="Namn"
JSN_UNIFORM_HEADING_EMAIL="E-postadress"
JSN_UNIFORM_SAVE="Spara"
JSN_UNIFORM_CLOSE="Stäng"
JSN_UNIFORM_BUTTON_APPLY="Verkställ"
JSN_MENUS_HEADING_HOME="Hem"
JSN_UNIFROM_CONFIRM_DELETE="Är du säker på att du vill ta bort markerade poster?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Du kan inte lämna detta tomt."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Du måste tillhandahålla en godkänd e-postadress"
JSN_UNIFORM_SELECT_MENU_ITEM="Välj menyobjekt"
JSN_UNIFORM_SELECT_ARTICLE="Välj artikel"
JSN_UNIFORM_SELECT_FORMS="Välj formulär"
JSN_UNIFORM_PUBLISH="Publicera"
JSN_UNIFORM_UNPUBLISH="Avpublicera"
JSN_UNIFORM_PUBLISHED="Publicerad"
JSN_UNIFORM_UNPUBLISHED="Avpublicerad"
JSN_UNIFORM_DELETE_ERROR="Borttagandet misslyckades"
JSN_UNIFORM_DELETED="Borttagningen lyckades"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Avbryt"
JSN_UNIFORM_SELECT_CHOICE_NO="Nej"
JSN_UNIFORM_SELECT_CHOICE_YES="Ja"
JSN_UNIFORM_SELECT="Välj"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Mappen %s måste vara skrivbar"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Ingen data"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Sök"
JSN_UNIFORM_FILTER_LABEL="Filtrera"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Söktitel eller alias. Använd prefix ID: för att söka efter ett artikel-id."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Söktitel eller alias. Använd prefix ID: för att söka efter ett artikel-id."
JSN_UNIFORM_ABOUT="JSN UniForm: Om"
JSN_UNIFORM_LAYOUT="Utseende"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="I gratisversionen kan du bara ta emot <strong> upp till 300 inlägg</strong>. Det finns <strong>%s inlägg kvar</strong>. Uppgradera till PRO-versionen för att kunna ta emot obegränsat antal inlägg."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Vänligen uppgrader till PRO-versionen för att gömma copyright-länken."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="I gratisversionen kan du skapa <strong>max 3 formulär</strong>. Du har <strong>endast %s kvar</strong> att utnyttja. Vänligen uppgradera till PRO-versionen för att få tillgång till fritt antal formulär."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="I gratisversionen kan du skapa <strong>max 3 formulär</strong>. Du har <strong>inga formulär kvar</strong> att utnyttja. Vänligen uppgradera till PRO-versionen för att få tillgång till fritt antal formulär."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="I gratisversionen kan du skapa <strong>max 10 fält</strong> i ett formulär.  Vänligen uppgradera till PRO-versionen för att få tillgång till fritt antal fält i ett formulär.."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Du kan endast skapa flersidesformulär i PRO-versionen. Vänligen uppgradera till PRO-versionen för att få tillgång till denna och massor av andra funktioner. Du får också tillgång till professionell och snabb support.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Uppgradera till PRO-versionen"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Uppgradera till PRO-versione för fler"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Vill du spara ändringarna innan du lämnar denna sida?"
JSN_UNIFORM_PREVIOUS="Föregående"
JSN_UNIFORM_NEXT="Nästa"
JSN_UNIFORM_DETAILS="Detaljer"
JSN_UNIFORM_SAVE_AND_SHOW="Spara & Visa"
JSN_UNIFORM_EXPORT="Exportera"
JSN_UNIFORM_EXPORT_TO_EXCEL="Exportera till Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Exportera till CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="Listan %s är tom"
JSN_UNIFORM_REVERT="Återgå"
JSN_UNIFORM_DONE="Klar"
JSN_UNIFORM_OPTIONS="Alternativ"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulär"
JSN_UNIFORM_SUBMENU_SUBMISSION="Inlägg"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Inställningar"
JSN_UNIFORM_SUBMENU_ABOUT="Om"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globala inställningar"
JSN_UNIFORM_PERMISSIONS="Behörigheter"
JSN_UNIFORM_MESSAGES="Meddelanden"
JSN_UNIFORM_LANGUAGES="Språk"
JSN_UNIFORM_DATA="Data"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Inställningar"
JSN_UNIFORM_CONFIGURATION_HEADER="INSTÄLLNINGAR"
JSN_UNIFORM_MAINTENANCE_HEADER="UNDERHÅLL"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulär"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Ange vilket formulär som ska visas"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definiera hur formuläret ska visas"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="I en artikel (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="I en modulposition (modul)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via ett menyobjekt (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Välj visningssätt"
JSN_UNIFORM_SELECT_MENU="Välj meny"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Var god klistra in följande text på platsen där du vill visa formuläret i artikeln"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detaljer för plugin-syntax"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Bestäm listan av e-postadresser som kommer att få ett uppdateringsmeddelande varje gång en användare skickar in formuläret."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Uppladdningsmapp"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Välj vilken handling som ska utföras varje gång en användare skickar in formuläret."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Ställ in att mappen ska spara filer som laddas upp av användare. Varje formulär kommer att ha sin egen undermapp med id som namnet."
JSN_UNIFORM_GLOBAL_GENERAL="Allmänt"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Händelse efter inskickat formulär"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Standardinställningar för formulär"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Utför åtgärd"
JSN_UNIFORM_REDIRECT_TO_URL="Dirigera om till URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Dirigera om till menyobjekt"
JSN_UNIFORM_MENU_ITEM="Menyobjekt"
JSN_UNIFORM_SHOW_ARTICLE="Visa artikel"
JSN_UNIFORM_ARTICLE="Artikel"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Visa standardmeddelande"
JSN_UNIFORM_CUSTOM_MESSAGE="Standardmeddelande"
JSN_UNIFORM_NO_ACTION="Ingen åtgärd"
JSN_UNIFORM_BUTTON_VERIFY="Verifiera"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Mappen är skrivbar!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Flytta filer till ny mapp"
JSN_UNIFORM_FOLDER_IS_DONE="Klar!"
JSN_UNIFORM_BUTTON_CANCEL="Avbryt"
JSN_LOADING="Laddar..."
GO="Kör"
JSN_UNIFORM_BTN_CLEAR="Rensa"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Visa copyrightlänk"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Välj "Ja" om du vill visa en copyrightlänk nederst i varje formulär."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Aktivera Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Välj "Ja" om en Bootstrap CSS-filer skall laddas i front-end. Detta krävs om inte webbplatsmallen laddar Bootstrap i sig själv."
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="E-postnotifikation"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="E-postmeddelande"
JSN_UNIFORM_SEND_EMAIL_TO="Skicka till e-postadress(er)"
JSN_UNIFORM_EMAIL_CONTENT="Redigera e-postinnehåll"
JSN_UNIFORM_EMAIL_SETTINGS="Anpassa e-postmeddelande"
JSN_UNIFORM_NEW_EMAIL="Nytt e-postmeddelande"
JSN_UNIFORM_FORMS_DELETED="%d antal formulär borttagna"
JSN_UNIFORM_SUBMISSION_DELETED="%d antal inlägg borttagna"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Skicka e-postmeddelande till avsändaren"
JSN_UNIFORM_SEND_TO_SUBMITTER="Skicka till avsändaren"
JSN_UNIFORM_ADD_MORE_EMAIL="Lägg till e-postadress"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Från"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Från namn"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Svara till"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Ämne"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Meddelande"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Infoga formulärfält"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Redigera e-postinnehåll som skickas till specifierad(e) adress(er)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="E-postinnehåll som skickas till formuläravsändaren"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Detta e-postmeddelande skickas vanligen till hemsideadministratörer och personer som ansvarar för formulärsvar. Deras e-postadresser specificeras i föregående ruta."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Detta e-postmeddelande skickas vanligen till personen som skickade in formuläret. Hans/hennes e-postadress specificeras via valt e-postfält i föregående ruta."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specificera namnet på e-postavsändaren. Bäst att välja formulärfältet som identifierar avsändarens namn. "
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Specificera e-postadressen som svar skickas till. Bäst att välja formulärfältet som identifierar avsändarens e-postadress."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Specificera e-postmeddelandets ämne."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Specificera epost-meddelandets innehåll."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specificera namnet på e-postmeddelandets avsändare. Vanligen är detta namnet på er supportavdelning."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Specificera e-postadressen som svar skickas till. Vanligen är detta e-postadressen till er supportavdelning."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Specificera e-postmeddelandets ämne"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Specificera e-postmeddelandets innehåll"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Bifoga fil"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Ange fält "Filuppladdning" från vilka systemet hämtar filen att bifoga till e-postmeddelandet."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Ange fält "Filuppladdning" från vilka systemet hämtar filen att bifoga till e-postmeddelandet."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Formulärinställningar"
JSN_UNIFORM_FORMS="Formulär"
JSN_UNIFORM_FORM_DESC="Beskrivning"
JSN_UNIFORM_FORM_DESIGN ="Design"
JSN_UNIFORM_FORM_APPEARANCE="Utseende"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titel"
JSN_UNIFORM_FORM_META_DESCRIPTION="Beskrivning"
JSN_UNIFORM_FIELD_OPTION="Alternativ"
JSN_UNIFORM_FIELD_VALUES="Värden"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Formulärhanterare"
JSN_UNIFORM_FORM_SETTINGS="Formulärinställningar"
JSN_UNIFORM_FORM_DETAIL="Detalj"
JSN_UNIFORM_DISABLE_FORM="Inaktivera formulär"
JSN_UNIFORM_ENABLE_FORM="Aktivera formulär"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Sök i titel"
JSN_UNIFORM_FORM_LAYOUT="Formulärets layout"
JSN_UNIFORM_FORM_THEME="Formulärtema"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Visa formulär"
JSN_UNIFORM_SELECT_FIELDS="Välj fält"
JSN_UNIFORM_SELECT_FIELD="Välj fält"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Välj e-postfält"
JSN_UNIFORM_ADD_FIELD="Lägg till fält"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha-integration"
JSN_UNIFORM_FORM_ADD_PAGE="Lägg till sida"
JSN_UNIFORM_FORM_NEW_PAGE="Ny sida"
JSN_UNIFORM_SELECT_ALL="Alla"
JSN_FILTER_SEARCH="Filter:"
JSN_UNIFORM_SELECT_MORE="Mer"
JSN_UNIFORM_SELECT_OTHERS="Andra sidor"
JSN_UNIFORM_FORM_ACTION="Åtgärd"
JSN_UNIFORM_TYPE="Formulärtyp"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Enkelsida"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Flera sidor"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Konvertera formulärtyp till 'Enkelsidig' kommer att kombinera fält från alla sidor till en enkelsida. Är du säker?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Att ta bort ett fält innebär att all data som samlats in via fältet kommer att tas bort omedelbart. Med anledning av att detta inte kan ångras bör du överväga att säkerhetskopiera din data först."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Är du säker på att du vill ta bort detta fält?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Om markerad kommer inget dubbelt värde tillåtas i detta fält."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Ange e-postadress för mottagare av e-postmeddelande. Dessa e-postadersser tillhör vanligtvis webbplatsadministratörer och administratörer av inskickade formulärsvar."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Välj e-postformulärfält från var e-postadress skall hämtas för att skicka e-postmeddelanden. Dessa e-formulärfält definieras i fliken "Formulärdesign""
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formulär duplicerat"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Inget formulär valt"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Inuti artikel"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="I modul"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via meny"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Även om du inte sätter gräns här, kommer det fortfarande finnas en begränsning som fastställts av servern och som är:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Även om du inte sätter gräns här, kommer det fortfarande finnas en begränsning som fastställts av servern och som är:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Av säkerhetsskäl är följande filtyper alltid förbjudna:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Ange formulärets titel för att identifiera sig i inställningarna."
JSN_UNIFORM_SET_THE_FORM_DES="Ange formulärets beskrivning för att identifiera sig i inställningarna."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Ändra formulärets status för av-/publicering på webbplatsen."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Välj användaregrupp som skall kunna se detta formulär på webbplatsen."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Välj vilken captch-teknik som skall användas för att undvika spam."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Ange om formuläret skall visas på en eller flera sidor."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Ange om formulärets titel och fält skall visas kolumnvis eller radvis."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Ange händelse efter det att användare har fyllt i ett formulär."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Ange mapp där filer från formulär skall sparas"
JSN_UNIFORM_FORM_STYLE="Formulärstil"
JSN_UNIFORM_FORM_STYLE_DES="Välj stil för formulär."
JSN_UNIFORM_ALLOW_USER_CHOICE="Tillåt användarval."
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Ange första raden som platshållare."
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Om vald kommer första raden agera som platshållare utan att skicka med sitt värde i formulärdatan."
JSN_UNIFORM_SHOW_DATE_FORMAT="Datumformat"
JSN_UNIFORM_SHOW_TIME_FORMAT="Tidsformat"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Aktivera intervall-val"
JSN_UNIFORM_BLANK_FORM="Blankt formulär"
JSN_UNIFORM_CONTACT_US_FORM="Kontakta oss"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Synpunkter"
JSN_UNIFORM_JOB_APPLICATION_FORM="Arbetsansökan"
JSN_UNIFORM_EVENT_REGISTRATION="Evenemangsregistrering"
JSN_UNIFORM_VOTING_FORM="Röstning"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Tillåt redigering av inlägg i Front-end"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Välj "Ja" om du vill ge användare möjlighet att redigera sina inlägg i front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Rättigheter för redigering i Front-end"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Välj nödvändig rättighetsnivå för att kunna redigera inlägg i Front-end"
JSN_UNIFORM_FORM_SETINGS="Formulärinställningar"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Välj fält"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Anpassat datumformat"
JSN_UNIFORM_DISPLAY_OPTIONS="Visningsalternativ"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Visningsalternativ"
JSN_UNIFORM_FORM_FIELDS="Formulärfält"
JSN_UNIFORM_FORM_FIELDS_TIP="Välj formulärfält som skall visas"
JSN_UNIFORM_SHOW_DATA_FILTER="Visa datafilter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Välj "Ja" om en textruta för filtrering av inlägg skall visas."
JSN_UNIFORM_SHOW_DATE_FILTER="Visa datumfilter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Välj "Ja" om ett datumval för filtrering av inlägg skall visas."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Visa fältväljare"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Välj "Ja" om en fältväljare för filtrering av inlägg skall visas."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="Alla formulärfält visas. Det finns inget mer att visa"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="Alla formulärfält är dolda. Det finns inget mer att dölja"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="Ingen Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
;FORM STYLE
JSN_UNIFORM_FIELD="Fält"
JSN_UNIFORM_CONTAINER="Behållare"
JSN_UNIFORM_TITLE="Titel"
JSN_UNIFORM_BACKGROUND_COLOR="Bakgrundsfärg"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Aktiv Bakgrundsfärg"
JSN_UNIFORM_BORDER_THICKNESS="Ramtjocklek"
JSN_UNIFORM_BORDER_COLOR="Ramfärg"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Aktiv Ramfärg"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Radius rundade hörn"
JSN_UNIFORM_PADDING_SPACE="Avstånd "
JSN_UNIFORM_MARGIN_SPACE="Vertikalt avstånd"
JSN_UNIFORM_TEXT_COLOR="Textfärg"
JSN_UNIFORM_FONT_TYPE="Typsnitt"
JSN_UNIFORM_FONT_SIZE="Storlek typsnitt"
JSN_UNIFORM_MESSAGE_ERRORS="Fel"
JSN_UNIFORM_COLOR_THEME="Färg tema"
JSN_UNIFORM_COLOR_SCHEME="Färgschema"
JSN_UNIFORM_SHADOW_COLOR="Färg - skugga"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Är du säker på att du vill ta bort nuvarande färgschema?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Ett färgschema med detta namn finns redan"
JSN_UNIFORM_COLOR_CONFIRM_RESET="är du säker på att du vill återställa alla inställningar till standardinställningar?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Åtkomst inlägg"
JSN_UNIFORM_ACCESS_FORMS="Åtkomst formulär"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Åtkomstinställningar"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Klicka på knappen till höger för att välja formulärfältet som identifierar avsändarens namn"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Klicka på knappen till höger för att välja formulärfältet som identifierar avsändarens e-postadress"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="t.ex. Kontaktförfrågan"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="t.ex. Kundmottagning"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="t.ex. support@dindoman.se"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="t.ex. Tack för ditt meddelande"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Ange ditt meddelande"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Fyll i din URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Välj ett menyobjekt"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Välj en artikel"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Skriv ditt meddelande"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Välj datum"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Inställningar för inlägg"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Webbläsare"
JSN_UNIFORM_SUBMISSION_OS="Operativsystem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Skapad av"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Skapandedatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Välj datum för inlägg"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Sök i datum för inlägg"
JSN_UNIFORM_SUBMISSION_DATA="Data för inlägg"
JSN_UNIFORM_SUBMISSION_DETAIL="Inläggs-detaljer"
JSN_UNIFORM_PRINT="Skriv ut"
JSN_UNIFORM_FORM_CREATED="Skapad av"
JSN_UNIFORM_FORM_CREATED_AT="Skapandedatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Senast inskickad"
JSN_UNIFORM_FORM_SUBMISSION="Inlägg"
JSN_UNIFORM_SUBMISSION_IP="IP-adress"
JSN_UNIFORM_SUBMISSION_STATE="Status"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Ange formulär att visa inlägg för:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Hantering av inlägg"
JSN_UNIFORM_DATA_PRESENTATION="Visning av data"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Välj grupp"
JSN_UNIFORM_USERS_HEADING_GROUPS="Användargrupper"
JSN_UNIFORM_NO_EMAIL="Inget fält för e-postadress hittades"
JSN_UNIFORM_NO_EMAIL_DES="Du måste lägga till e-postadressfält i formuläret för att kunna välja det här"
JSN_UNIFORM_NO_FIELD_DES="Du måste lägga till formulärfält i formuläret för att kunna välja det här"
JSN_UNIFORM_NO_FIELD="Inga formulärfält funna"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Skärm"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Hämta alla meddelande från språk-fil och sätta status till 'Visa' för dom"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Uppdatera alla meddelande"
JSN_UNIFORM_MESSAGES_SHOW="Visa"
JSN_UNIFORM_MESSAGES_ORDER="Ordning"
JSN_UNIFORM_MESSAGES_TEXT="Text"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Inlägg"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Inlägg"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulär"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguration"
JSN_UNIFORM_MENU_ABOUT_TEXT="Om"
JSN_UNIFORM_MENU_FORM_TEXT="Formulär"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Välj språk för installation"
JSN_UNIFORM_LANG_MAINTENANCE="Språkhanterare"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installera språk"
JSN_UNIFORM_LANG_SITE="Webbplats"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administratör"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Språkhantering"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Välj språk för installation"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Språket (språken) har installerats"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Du måste välja minst ett språk att installera"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="kan inte installeras"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="ingen support än"
JSN_UNIFORM_LANG_INSTALLED="installerad"
JSN_UNIFORM_LANG_TRANSLATE="Översätt"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Detta språk stöds ej ännu"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Datahanterare"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Installera exempeldata"
JSN_UNIFORM_DATA_BACKUP="Säkerhetskopiering/Återställning av data"
JSN_UNIFORM_BTN_BACKUP="Säkerhetskopiera data"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="Denna version är föråldrar. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Uppdatera nu</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Supportforum"
JSN_GENERAL_VOTE="Rösta på JED"
JSN_GENERAL_KEEP_IN_TOUCH="Följ oss"
JSN_GENERAL_UPGRADE_TO_PRO="Uppgradera till pro"
JSN_VIEW_UPDATE_AVAILALBE="Uppdateringar är tillgängliga."
JSN_GENERAL_UPDATE_NOW="Uppdatera nu"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formulär:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Välj form"
JSN_UNIFORM_SELECT_FORM="Välj formulär"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Välj form"
JSN_UNIFORM_BUTTON_SAVE="Spara"
JSN_UNIFORM_BUTTON_RESET="Återställ"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Det finns inga formulär."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Redigera valt formulär"
JSN_UNIFORM_CREATE_NEW_FORM = "Skapa nytt formulär"
JSN_UNIFORM_SEE_ALL_FORMS = "Se alla formulär"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Du måste välja ett formulär för redigering"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Inget formulär valt"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Du måste välja ett formulär. Du kan skapa ett nytt genom att klicka på 'Plus-ikonen' till höger."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul> <li> Installera exempeldata raderar alla aktuella JSN UniForm-data, inklusive alla formulär, inlägg, inställningar, etc. </li><li> Det rekommenderas INTE att installera exempeldata på en webbplats i drift. </li ></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Jag godkänner att installering av exempeldata raderar alla aktuella JSN UniForm-data"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Återställ"
JSN_DATA_RESTORE_FILE="Återställ fil"
JSN_UNIFORM_DATABASE="Databas"
JSN_UNIFORM_FOLDER_BACKUP="Mapp för att säkerhetskopiera bifogade filer"
JSN_WARNING="VARNING!"
JSN_DATA_SAMPLE_BUTTON="Installera exempeldata"
JSN_DATA_RESTORE="Återställ data"
JSN_DATA_SAMPLE_START_INSTALL="Det krävs flera steg i denna process. Ha tålamod."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Ladda ner paket med exempeldata."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Installera exempeldata"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Exempeldata installerades korrekt"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Grattis, det är nu fritt fram att använda testformulären"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Uppgradera till PRO UNLIMITED-versionen"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Säkerhetskopiering av data klar"
;About
JSN_GENERAL_UPGRADE="Uppgradera"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Uppdatera"
JSN_UPDATE_PAGE_HEAD="Uppdatera JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Fördelar med att uppgradera till PRO STANDARD - USD 39"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Fördelar med att uppgradera till PRO UNLIMITED - USD 69"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Uppgradera"
JSN_UNIFORM_BTN_SELECTED="Välj"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Obegränsat antal</strong> formulär och fält i ett formulär."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Obegränsat antal</strong> inlägg."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Möjlighet att visa ett formulär på <strong>flera sidor</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Stilrena formulär utan <strong>några varumärkeslänkar</ strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professionell support för <strong>01 domän</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Fri produktuppdatering i <strong>06 månader</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Alla fördelar som i PRO STANDARD-versionen</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Snabbare dedikerad support för <strong>obegränsat antal domäner</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Fri produktuppdatering <strong>i 01 år</strong>."
;HELP
JSN_UNIFORM_HELP="Hjälp"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Hjälp & Support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTATATION"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Ladda ner dokumentation i PDF-format"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm är utrustad med tryck dokumentation i PDF-format. Du kommer att få reda på de viktigaste begreppen samt tydliga instruktioner hur man konfigurerar varje funktion.</p><p>PDF-filen är väl förberedd och redo att skrivas ut för bekväm läsning. </p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT-FORUM (för PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Kontrollera Support-forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Besök JoomlaShines supportforum för att läsa mer från tusentals medlemmar. Frågan du har kanske redan tagits upp av någon och besvarad.</p><p>Om inte, är du välkommen att göra ett eget inlägg. I supportforumet ger vi stöd till alla som köpt en kommersiell licens av våra produkter.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (för PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Gör inlägg i vårt dedikerade supportsystem"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedikerat Helpdesk System är för utvecklare som köpt PRO UNLIMITED-version av produkten. Med supportärendets hjälp kan vi undersöka frågan på djupet och ger lösningar inte bara relaterade med produkterna, men också Joomla! i allmänhet. </p> <p>En annan fördel med Helpdesk Systemet är en garanterad 16-timmars svarstid.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Köp PRO STANDARD-versionen"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Köp PRO UNLIMITED-versionen"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Uppgradera till PRO UNLIMITED-versionen"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Se snabbstartsvideo"
;placeholder controls
STREET_ADDRESS="Gatuadress"
ADDRESS_LINE_2="Adressrad 2"
CITY="Stad"
POSTAL_ZIP_CODE="Postnummer"
STATE_PROVINCE_REGION="Län/Region"
FIRST="Förnamn"
MIDDLE="Mellannamn"
LAST="Efternamn"
COUNTRY="Land"
TITLES="Titel"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Timme"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minut"
JSN_UNIFORM_DATE_CLOSE_TEXT="Stäng"
JSN_UNIFORM_DATE_PREV_TEXT="Föreg."
JSN_UNIFORM_DATE_NEXT_TEXT="Nästa"
JSN_UNIFORM_DATE_CURRENT_TEXT="Idag"
JSN_UNIFORM_DATE_MONTH_JANUARY="Januari"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Februari"
JSN_UNIFORM_DATE_MONTH_MARCH="Mars"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE="Juni"
JSN_UNIFORM_DATE_MONTH_JULY="Juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="Augusti"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Söndag"
JSN_UNIFORM_DATE_DAY_MONDAY="Måndag"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tisdag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Onsdag"
JSN_UNIFORM_DATE_DAY_THURSDAY="Torsdag"
JSN_UNIFORM_DATE_DAY_FRIDAY="Fredag"
JSN_UNIFORM_DATE_DAY_SATURDAY="Lördag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sön"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mån"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tis"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Ons"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Tor"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fre"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Lör"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Sö"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Må"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ti"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="On"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="To"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Lö"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="V."
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Flytta upp"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Flytta ner"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Lägg till kolumn"
JSN_UNIFORM_DELETE_CONTAINER="Ta bort behållare"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Ta bort kolumn"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Är du säker på att du vill ta bort hela raden med allt sitt innehåll?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Är du säker på att du vill ta bort hela kolumnen med allt sitt innehåll?"
JSN_UNIFORM_BUTTONS="Knappar"
JSN_UNIFORM_BUTTON_POSITION="Knapp-position"
JSN_UNIFORM_ADD_CONTAINER="Lägg till behållare"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Spara inlägg"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Välj 'Ja' om du vill spara inlägg i databasen för senare användning."
JSN_UNIFORM_SHOW_FORM_TITLE="Visa formulärtitel"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Visa formulärtitel"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Visa formulärbeskrivning"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Visa formulärbeskrivning"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="MailChimp-inställningar"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="Ange fält att lägga till i MailChimp"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
