JSN_UNIFORM_POWERED_BY="Powered by"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Single Form"
JSN_UNIFORM_BUTTON_SAVE="Save"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Previous"
JSN_UNIFORM_BUTTON_NEXT="Next"
JSN_UNIFORM_BUTTON_BACK="Back"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "You don't have any form yet."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edit selected form"
JSN_UNIFORM_CREATE_NEW_FORM = "Create new form"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Form is not defined"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "You must select some form. You can create one by clicking icon 'Plus' on the right."
JSN_UNIFORM_BUTTON_SUBMIT="Submit"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="這個欄位不能是空的喔！"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="The information is invalid, please correct."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="The information can not contain more then"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="The information can not contain less then"
JSN_UNIFORM_POST_MAX_SIZE="The file you want to upload is too big. Please keep the file size under <strong>%s MB</strong>."
JSN_UNIFORM_MODULE_TOP_CONTENT="Top Content"
JSN_UNIFORM_MODULE_TOP_CONTENT_DES="Top Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT="Bottom Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT_DES="Bottom Content"