<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="content"  method="upgrade">
    <name>JSN_UNIFORM_PLUGIN_CONTENT_TITLE</name>		
    <version>3.3.8</version>	
    <creationDate>03/28/2016</creationDate>
    <author>JoomlaShine.com</author>
    <authorEmail>admin@joomlashine.com</authorEmail>
    <authorUrl>www.joomlashine.com</authorUrl>
    <copyright>Copyright (C) 2015 JoomlaShine.com. All Rights Reserved.</copyright>
    <license>GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>JSN_UNIFORM_PLUGIN_CONTENT_DES</description>
    <files>
	<filename plugin="uniform">uniform.php</filename>
	<filename>index.html</filename>
    </files>
    <config />
</extension>