JSN_UNIFORM_POWERED_BY="Joomla forms builder"
JSN_UNIFORM_BUTTON_SAVE="Submit"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Previous"
JSN_UNIFORM_BUTTON_BACK="Back"
JSN_UNIFORM_BUTTON_NEXT="Next"
JSN_UNIFORM_FIELD_REQUIRED="Field required"
JSN_UNIFORM_FIELD_EXISTING="Someone already has that '%s'"
JSN_UNIFORM_FIELD_EMAIL="The value %s is not valid"
JSN_UNIFORM_FIELD_WEBSITE="The value %s is not valid"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - View Form"
JSN_UNIFROM_SELECT_FORM="Select Form"
JSN_UNIFORM_ERROR_WARNFILETYPE="This file type '%s' is not supported."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="This file is too large to upload."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Please input a file for upload"
JSN_UNIFORM_ERROR_FIELD_INTEGER="The value %s is not integer"
JSN_UNIFORM_EMAIL_THANKS="Thank you for your email."
JSN_UNIFORM_ERROR_CAPTCHA="Incorrect captcha text!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_BUTTON_SUBMIT="Submit"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="這個欄位不能是空的喔！"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="The information is invalid, please correct."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="The information cannot contain more than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="The information cannot contain less than"
JSN_UNIFORM_POST_MAX_SIZE="The file you want to upload is too big. Please keep file size under %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="The file you want to upload is too big. Please keep file size under %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Submission Settings"
JSN_UNIFORM_SUBMISSION_COUNTRY="Country"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Operating System"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Created By"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Date Created"
JSN_UNIFORM_DATE="Date"
JSN_UNIFORM_DATE_SUBMISSION="Select date submission"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Search in submissions date"
JSN_UNIFORM_SUBMISSION_DATA="Submission data"
JSN_UNIFORM_SUBMISSION_DETAIL="Submission details"
JSN_UNIFORM_PRINT="Print"
JSN_UNIFORM_FORM_CREATED="Created By"
JSN_UNIFORM_FORM_CREATED_AT="Date Created"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Last Submitted"
JSN_UNIFORM_FORM_SUBMISSION="Submissions"
JSN_UNIFORM_SUBMISSION_IP="IP Address"
JSN_UNIFORM_SUBMISSION_STATE="State"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Please select the form to get submissions of:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Submissions Manager"
JSN_UNIFORM_SELECT_FIELDS="Select Fields"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Search in title"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Select Date"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Form"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE="Save"
JSN_UNIFORM_SAVE_CLOSE="Save & Close"
JSN_UNIFORM_CLOSE="Close"
JSN_UNIFORM_DATA_PRESENTATION="Data Presentation"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Single page"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Multiple pages"
JSN_UNIFORM_NO_DATA="No data"
JSN_UNIFORM_CANCEL="Cancel"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Close"
JSN_UNIFORM_DATE_PREV_TEXT="Prev"
JSN_UNIFORM_DATE_NEXT_TEXT="Next"
JSN_UNIFORM_DATE_CURRENT_TEXT="Today"
JSN_UNIFORM_DATE_MONTH_JANUARY="January"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="February"
JSN_UNIFORM_DATE_MONTH_MARCH="March"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="May"
JSN_UNIFORM_DATE_MONTH_JUNE="June"
JSN_UNIFORM_DATE_MONTH_JULY="July"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="October"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="May"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sunday"
JSN_UNIFORM_DATE_DAY_MONDAY="Monday"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tuesday"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Wednesday"
JSN_UNIFORM_DATE_DAY_THURSDAY="Thursday"
JSN_UNIFORM_DATE_DAY_FRIDAY="Friday"
JSN_UNIFORM_DATE_DAY_SATURDAY="Saturday"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sun"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tue"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Wed"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Thu"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fri"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sat"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Tu"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="We"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Th"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"