; MOD_SEXYPOLLING
; Copyright (C) 2010 - 2014 2GLux. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEXYPOLLING="Sexy Polling"
MOD_SEXYPOLLING_POLL_TYPE_LABEL="Poll Type"
MOD_SEXYPOLLING_POLL_TYPE_DESCRIPTION="Display single poll or polls list inside the module"
MOD_SEXYPOLLING_SINGLE_POLL="Single Poll"
MOD_SEXYPOLLING_POLLS="Polls"
MOD_SEXYPOLLING_SELECT_SEXY_POLL_LABEL="Select Sexy Poll"
MOD_SEXYPOLLING_SELECT_SEXY_POLL_DESCRIPTION=""
MOD_SEXYPOLLING_SELECT_CATEGORY_LABEL="Select a category"
MOD_SEXYPOLLING_SELECT_CATEGORY_DESCRIPTION=""
MOD_SEXYPOLLING_NAME="Sexy Polling"

MOD_SEXYPOLLING_DESCRIPTION="<span style='text-align: left;float: left;font-weight: normal'><p style='font-size: 16px;color: #3a87ad;margin: 0 0 15px 5px'><b><a href='http://2glux.com/projects/sexypolling' target='_blank'>Sexy Polling</a></b> - Find out what your audience thinks!</p>
<a href='http://2glux.com/projects/sexypolling/demo' target='_blank' class='btn btn-large btn-warning'><i class='icon-play'></i> Live Demo</a>
 &nbsp; <a href='http://2glux.com/forum/sexypolling/' target='_blank' class='btn btn-large btn-danger'><i class='icon-support'></i> Support Forum</a>
 &nbsp; <a href='http://extensions.joomla.org/extensions/contacts-and-feedback/polls/23470' target='_blank' class='btn btn-large btn-info'><i class='icon-comments'></i> Reviews</a>
 <br/><br/><br /><p class='muted'><b>Version: 2.0.2</b><br/>Copyright &copy; 2010 - 2014 2GLux, All rights reserved. <a href='http://2glux.com' target='_blank'><b>2GLux.com</b></a></p><br/></span>"