;
; Translate: Efa Tech		
;		
; JComments backend constants		
;		
		
; common backend constants		
A_COMPONENT="元件"	
A_COPY="複製"
A_DISABLE="停用"
A_EDIT="編輯"
A_ENABLE="啟用"
A_HIDE="隱藏"
A_FILTER="過濾"
A_FILTER_APPLY="搜尋"
A_FILTER_RESET="重置"
A_FILTER_STATE="- 選擇狀態 -"
A_FILTER_STATE_ALL="所有"
A_FILTER_STATE_PUBLISHED="已發佈"
A_FILTER_STATE_UNPUBLISHED="已取消發佈"
A_FILTER_STATE_REPORTED="回報的回應"
A_FILTER_COMPONENT="- 選擇元件 -"
A_FILTER_AUTHOR="- 選擇作者 -"
A_FILTER_LANGUAGE="- 選擇語言 -"
A_FILTER_OBJECT="- 選擇文章 -"
A_FORM_VALIDATE_FIELD_REQUIRED="所需欄位：%s"
A_NO="否"
A_ORDERING="排列"
A_PUBLISHING="發佈中"
A_SAVE="儲存"
A_SHOW="呈現"
A_STATE="狀態"
A_WARNING="注意"
A_YES="是"

; comments=""
A_COMMENTS="回應"
A_COMMENT_EDIT="編輯回應"
A_COMMENT_OBJECT_TITLE="內容項目標題"
A_COMMENT_OBJECT_LINK="內容項目連結"
A_COMMENT_DATE="日期"
A_COMMENT_NAME="回應的作者"
A_COMMENT_EMAIL="作者的 E-mail"
A_COMMENT_HOMEPAGE="作者的網站"
A_COMMENT_TITLE="回應標題"
A_COMMENT_TITLE_RE="RE:"
A_COMMENT_TEXT="回應文字"
A_COMMENT_HAS_BEEN_DELETED="此回應已由管理者刪除"

; settings=""
A_SETTINGS="設定"
A_SETTINGS_CONFIRM_RESTORE_DEFAULT="您確定要回復成預設設定？"
A_SETTINTS_LANGUAGE="語言："
A_SETTINGS_RESTORE_DEFAULT="回存預設值"
A_SETTINGS_RESTORED="預設設定將會被回復！"
A_SETTINGS_SAVED="設定儲存成功！"

; settings/general=""
A_COMMON="通用"
A_CATEGORIES="分類"
AP_CATEGORIES="選擇回應功能運作的分類："
AP_CATEGORIES_DESC="允許回應的分類，要選擇複數項目按住 Ctrl 鍵加滑鼠左鍵。<br /><br />如果沒有選擇分類，回應功能將取消。<br /><br />要關閉特定文章的評論（即使位於允許的分類）：加入標籤 {jcomments off} 在文章內文中。<br /><br />要開啟特定文章的評論（即使位於不允許的分類或沒有分類）：加入標籤 {jcomments on} 在文章內文中。"

A_NOTIFICATIONS="通知功能"
AP_ENABLE_NOTIFICATION="啟用通知功能"
AP_ENABLE_NOTIFICATION_DESC="啟動／停用回應變更或張貼新回應時的自動通知功能，管理者能在發佈前接收通知，審核回應。"
AP_ENABLE_NOTIFICATION_EMAIL="通知功能的 E-mail"
AP_ENABLE_NOTIFICATION_EMAIL_DESC="列出的 e-mail（以英文逗號分隔）接收關於新張貼或是已編輯回應的通知。"
AP_NOTIFICATION_TYPES="通知功能類型"
AP_NOTIFICATION_TYPES_NOTIFICATIONS="關於新增或已更改回應的通知"
AP_NOTIFICATION_TYPES_REPORTS="回應內容的回報"

A_MISC="雜項"
AP_ENABLE_RSS="啟動 RSS 訂閱"
AP_ENABLE_RSS_DESC="允許使用者透過 RSS 訂閱特定發佈物的新回應。"
AP_FEED_LIMIT="RSS 訂閱長度"
AP_FEED_LIMIT_DESC="在 RSS 訂閱中顯示的回應數目，設定此值為 0 將關閉 RSS 訂閱的生成，不論&quote;啟用 RSS 訂閱&quote;設定中項目與否。"
AP_USE_PLUGINS="啟動外掛"
AP_USE_PLUGINS_DESC="啟動外掛功用在回應表格中（像是顯示大頭照等等）。"
AP_DELETE_MODE="回應刪除模式"
AP_DELETE_MODE_DELETE="刪除回應及其所有回覆"
AP_DELETE_MODE_MARK="標記為已刪除"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE="總是在頁面原始碼包含回應"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE_DESC="啟動後回應將列入網頁中。在快取功能做動時回應列表是<em>動態</em>載入，不會存在於網頁原始碼，搜尋引擎不會索引。 此設定允許變更元件的此種行為，確認搜尋引擎能夠對回應進行索引回應。"

; settings/layout=""
A_LAYOUT="頁面配置"
A_VIEW="檢視"
AP_TEMPLATE="佈景主題"
AP_TEMPLATE_DESC="指定設計及配置回應頁面的佈景主題。<br />佈景主題目錄路徑：/components/com_jcomments/tpl/"
AP_ENABLE_SMILES="啟動表情圖示"
AP_ENABLE_SMILES_DESC="轉換文字圖示（像是 :)）成表情圖示。"
AP_ENABLE_CUSTOM_BBCODE="啟動自訂 BBCode"
AP_ENABLE_CUSTOM_BBCODE_DESC="啟動「處理自訂 BBCode 標籤」在回應文字中，您能在「自訂 BBCode 管理」新增您自己的標籤。"
AP_ENABLE_VOTING="顯示投票"
AP_ENABLE_VOTING_DESC="允許對回應進行投票，您能在「權限」分頁中設定可對回應投票的會員群組。"
AP_DISPLAY_AUTHOR="作者名字"
AP_DISPLAY_AUTHOR_NAME="本名"
AP_DISPLAY_AUTHOR_USERNAME="帳號 (登入用)"
AP_DISPLAY_AUTHOR_DESC="選擇顯示本名或是登入帳號，這對未註冊使用者沒有影響。"

A_LIST_PARAMS="回應列表"
AP_TEMPLATE_VIEW="頁面配置"
AP_TEMPLATE_VIEW_LIST="平面"
AP_TEMPLATE_VIEW_TREE="樹狀"
AP_TEMPLATE_VIEW_DESC="回應列表以樹狀或是平面方式產生，使用回覆回應功能時應選擇「樹狀」頁面配置，回應分頁功能在選擇「樹狀」頁面配置時不會生效。"
AP_LIST_ORDER="顯示排列"
AP_LIST_ORDER_DESC="設定顯示回應的排列方式，此參數在使用「樹狀」頁面配置時不會生效。"
AP_LIST_ORDER_ASCENDING="最近的排最後"
AP_LIST_ORDER_DESCENDING="最近的排最前"
AP_TREE_ORDER="排列順序"
AP_TREE_ORDER_DESC="回應的排列順序，樹狀頁面配置支援三種排列方式：<ul><li>依時間：回應以接收時間排序。</li><li>反向時間：回應以反向排序排列</li><li>結合：第一回應階層以反向方式排列（最新的在頂部），依回應的回覆增加。</li></ul>"
AP_TREE_ORDER_NATURAL="依時間"
AP_TREE_ORDER_REVERSE="反向時間"
AP_TREE_ORDER_COMBINED="結合"
AP_COMMENTS_PER_PAGE="每頁回應"
AP_COMMENTS_PER_PAGE_DESC="一頁顯示的回應數量，設定為 0 時關閉分頁功能。此參數在使用「樹狀」頁面配置時不會生效。"
AP_COMMENTS_PAGE_LIMIT="最大頁數"
AP_COMMENTS_PAGE_LIMIT_DESC="此選項將導致有限的分頁，您可增加&quot;每頁回應&quot;參數避開此項限制。預設值是 15。"
AP_PAGINATION="頁碼位置"
AP_PAGINATION_DESC="此參數決定在您回應的何處顯示分頁功能。按預設值分頁功能顯示在回應列表的頂部及底部，此參數在使用「樹狀」頁面配置時不會生效。"
AP_PAGINATION_TOP="頂部"
AP_PAGINATION_BOTTOM="底部"
AP_PAGINATION_BOTH="兩者"

A_FORM_PARAMS="回應表單"
AP_FORM="表單"
AP_FORM_FIELD_AUTHOR_EMAIL="欄位 &quot;E-mail&quot;"
AP_FORM_FIELD_AUTHOR_EMAIL_DESC="此選項如設為&quot;必須quot;將會控制顯示與填寫&quot;E-mail&quot;欄位的檢查。（僅對為認證使用者有意義）"
AP_FORM_FIELD_AUTHOR_HOMEPAGE="欄位 &quot;網站&quot;"
AP_FORM_FIELD_AUTHOR_NAME="欄位 &quot;名字&quot;"
AP_FORM_FIELD_AUTHOR_NAME_DESC="設定對未登入網站會員顯示及核對「名字」欄位，如設定為&quot;必須&quot;此欄位會在表單送出前核對。如果此欄位關閉或是使用者在傳送回應前沒有填寫，回應將以&quot;訪客&quot;名義顯示。"
AP_FORM_FIELD_CAPTCHA="CAPTCHA（圖形驗證）"
AP_FORM_FIELD_COMMENT_TITLE="欄位 &quot;標題&quot;"
AP_FORM_FIELD_DISABLED="停用"
AP_FORM_FIELD_REQUIRED_FOR_ALL="全為必須"
AP_FORM_FIELD_REQUIRED_FOR_UNREGISTERED="訪客必須"
AP_FORM_FIELD_REQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="對訪客必須，對註冊會員隱藏。"
AP_FORM_FIELD_UNREQUIRED="非必須"
AP_FORM_FIELD_UNREQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="對訪客非必須，對註冊會員隱藏。"
AP_FORM_POSITION="表單位置"
AP_FORM_POSITION_DESC="設定回應表單的位置，預設情況回應表單會顯示在回應列表後。<br /><em>注意：此設定功能不保證在第三方的回應佈景主題適用！</em>"
AP_FORM_POSITION_BEFORE_COMMENTS="回應列表前"
AP_FORM_POSITION_AFTER_COMMENTS="回應列表後"
AP_FORM_SHOW="預設"
AP_FORM_SHOW_FORM="呈現"
AP_FORM_SHOW_LINK="隱藏"
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST="隱藏已存在回應"
AP_FORM_SHOW_DESC="顯示／隱藏回應表單。如選擇「隱藏」以預設情況將只會呈現「張貼回應」的連結，點選連結後出現回應表格。"

; settings/permissions=""
A_RIGHTS="權限"
A_RIGHTS_DESC="配置選定會員群組的權限"
A_RIGHTS_GROUP_DESC="會員群組的權限配置："
A_RIGHTS_GROUPS="會員群組"

; settings/permissions/new comments=""
A_RIGHTS_POST="新的回應"
AP_CAN_COMMENT="張貼新的回應"
AP_CAN_COMMENT_DESC="此權限允許選定的會員群組中會員張貼新回應，不允許張貼回應的回覆。"
AP_CAN_REPLY="張貼回應的回覆"
AP_CAN_REPLY_DESC="此權限允許選定的會員群組中成員回覆回應內容，別忘記在&quot;頁面配置quot;分頁轉換成樹狀頁面配置。"
AP_AUTOPUBLISH="自動發佈"
AP_AUTOPUBLISH_DESC="勾選的會員群組允許新回應自動發佈，未勾選的會員群組其回應將由您主持。"
AP_SHOW_POLICY="顯示政策"
AP_SHOW_POLICY_DESC="啟動對「新增回應」的政策規則"
AP_ENABLE_CAPTCHA="啟用 CAPTCHA"
AP_ENABLE_CAPTCHA_DESC="啟動／停用垃圾留言防護機制，啟用此選項將強制使用者在新增回應時需輸入圖片安全碼。"
AP_ENABLE_FLOODPROTECTION="灌水防護"
AP_ENABLE_FLOODPROTECTION_DESC="啟動灌水防護機制，啟動此選項將防止使用者比&quot;回應間隔時間&quot;參數規定時間更快新增回應。"
AP_ENABLE_COMMENT_LENGTH_CHECK="檢查回應長度"
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC="啟動／停用訊息長度限制偵測。（以字元計）"
AP_ENABLE_AUTOCENSOR="過濾審查字彙"
AP_ENABLE_AUTOCENSOR_DESC="啟動自動過濾審查字彙功能。"
AP_ENABLE_SUBSCRIBE="啟動訂閱新回應功能"
AP_ENABLE_SUBSCRIBE_DESC="顯示&quot;有新回應通知我&quot;"

; settings/permissions/edit comments=""
A_RIGHTS_EDIT="編輯回應"
AP_CAN_EDIT_OWN="允許編輯自己的回應"
AP_CAN_EDIT_OWN_DESC="讓選定的群組成員能編輯自己的回應內容。"
AP_CAN_DELETE_OWN="允許刪除自己的回應"
AP_CAN_DELETE_OWN_DESC="讓選定的群組成員能刪除自己的回應。"

; settings/permissions/administration=""
A_RIGHTS_ADMINISTRATION="管理權限"

AP_CAN_PUBLISH="允許發佈任何回應"
AP_CAN_PUBLISH_DESC="讓選定的會員群組發佈任何回應。"
AP_CAN_EDIT="允許編輯任何回應"
AP_CAN_EDIT_DESC="讓選定的會員群組編輯任何回應。"
AP_CAN_DELETE="允許刪除任何回應"
AP_CAN_DELETE_DESC="讓選定的會員群組刪除任何回應。"
AP_CAN_EDIT_FOR_MY_OBJECT="編輯自己文章的回應"
AP_CAN_EDIT_FOR_MY_OBJECT_DESC="允許選定的會員群組成員編輯自己文章的回應。"
AP_CAN_PUBLISH_FOR_MY_OBJECT="發佈自己文章的回應"
AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC="允許選定的會員群組成員發佈自己文章的回應。"
AP_CAN_DELETE_FOR_MY_OBJECT="刪除自己文章的回應"
AP_CAN_DELETE_FOR_MY_OBJECT_DESC="允許選定的會員群組成員刪除自己文章的回應。"

; settings/permissions/display=""
A_RIGHTS_VIEW="顯示"
AP_ENABLE_AUTOLINKURLS="網址識別"
AP_ENABLE_AUTOLINKURLS_DESC="啟動／停用回應文字中連結自動識別功能，啟動此選項將會把網址呈現為可點選的 HTML 連結。"
AP_ENABLE_EMAILPROTECTION="垃圾信件機器人 E-mail 防護"
AP_ENABLE_EMAILPROTECTION_DESC="啟動／停用瞞騙垃圾郵件機器人功能，如開啟，電子郵件信箱中的 @ 符號將被圖片取代，只在點選連結後才能存取實際電子郵件信箱。"
AP_ENABLE_GRAVATAR="顯示 Gravatar（跨站通用大頭貼）"
AP_ENABLE_GRAVATAR_DESC="啟用／停用顯示 GRAVATAR（跨站通用大頭貼）"
AP_CAN_VIEW_AUTHOR_IP="顯示作者 IP"
AP_CAN_VIEW_AUTHOR_IP_DESC="啟用／停用顯示作者的 IP。"
AP_CAN_VIEW_AUTHOR_EMAIL="顯示作者 e-mail"
AP_CAN_VIEW_AUTHOR_EMAIL_DESC="啟用／停用顯示作者的 e-mails。"
AP_CAN_VIEW_AUTHOR_HOMEPAGE="顯示作者首頁"
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC="啟用／停用顯示作者的網站首頁。"

; settings/permissions/bbcode=""
A_RIGHTS_BBCODE="BBCode 標籤"
AP_ENABLE_BBCODE_B="<b>B</b> 元素（粗體）"
AP_ENABLE_BBCODE_B_DESC="啟用／停用 B 元素的運用（粗體）。"
AP_ENABLE_BBCODE_I="<b>I</b> 元素（斜體）"
AP_ENABLE_BBCODE_I_DESC="啟用／停用 I 元素的運用（斜體）。"
AP_ENABLE_BBCODE_U="<b>U</b> 元素（底線）"
AP_ENABLE_BBCODE_U_DESC="啟用／停用 U 元素的運用（底線）。"
AP_ENABLE_BBCODE_S="<b>S</b> 元素（刪除線）"
AP_ENABLE_BBCODE_S_DESC="啟用／停用 S 元素的運用（刪除線）。"
AP_ENABLE_BBCODE_URL="<b>URL</b> 元素（連結）"
AP_ENABLE_BBCODE_URL_DESC="啟用／停用 URL 元素的運用（連結）。"
AP_ENABLE_BBCODE_IMG="<b>IMG</b> 元素（圖片）"
AP_ENABLE_BBCODE_IMG_DESC="啟用／停用 IMG 元素的運用（圖片）。"
AP_ENABLE_BBCODE_LIST="<b>LIST</b> 元素（列表）"
AP_ENABLE_BBCODE_LIST_DESC="啟用／停用 LIST 元素的運用（列表）。"
AP_ENABLE_BBCODE_HIDE="<b>HIDE</b> 元素（隱藏文字）"
AP_ENABLE_BBCODE_HIDE_DESC="啟用／停用 HIDE 元素的運用（隱藏文字）。"
AP_ENABLE_BBCODE_QUOTE="<b>QUOTE</b> 元素（引用文字）"
AP_ENABLE_BBCODE_QUOTE_DESC="啟用／停用 QUOTE 元素的運用（引用文字）。註：如果您停用 QUOTE 標籤引用功能將變得不可用，所有新回應的引用內容將會被自動移除。"

; settings/permissions/additional=""
A_RIGHTS_MISC="Additional functions="額外功
AP_CAN_VOTE="Allow voting on comments="允許對回應投
AP_CAN_VOTE_DESC="Enable selected user group to vote on comments.="允許特定使用者群組對回應投
AP_CAN_REPORT="Allow reporting comments to administrator="允許針對管理者報告回
AP_CAN_REPORT_DESC="Enable selected user group to report comments to administrator.="開啟特定使用者群對組隊管理者報告回
AP_CAN_BAN="Allow blacklisting users="允許使用者黑名單功
AP_CAN_BAN_DESC="Enable selected user group to blacklist IPs.="開啟特定使用者群對IP設黑名

; settings/restrictions=""
A_RESTRICTIONS="限制"
AP_USERNAME_MAXLENGTH="最大帳號長度"
AP_USERNAME_MAXLENGTH_DESC="帳號最大長度，使用者如達到此限制將會收到警告訊息。"
AP_COMMENT_MAXLENGTH="最大回應長度"
AP_COMMENT_MAXLENGTH_DESC="使用者所能張貼的最多字數，如達到此限制時使用者將會收到警告訊息。"
AP_COMMENT_MINLENGTH="最小回應長度"
AP_COMMENT_MINLENGTH_DESC="使用者所能張貼的最少字數，如果回應字數少於此數值使用者將會收到警告訊息。"
AP_SHOW_COMMENTLENGTH="字數計算"
AP_SHOW_COMMENTLENGTH_DESC="輸入內容時啟動／停用顯示字數計算功能。"
AP_WORD_MAXLENGTH="字元數多於多少時截斷字彙"
AP_WORD_MAXLENGTH_DESC="這個選項截斷比設定值更長的字彙，避免影響到回應頁面配置。此選項值應為 30 以下。"
AP_LINK_MAXLENGTH="長度多少時縮短連結"
AP_LINK_MAXLENGTH_DESC="如果連結長度達到指定的長度，那麼這個網址將會以較短的形式顯示（例如：www.mysite.com/.../.../）。"
AP_FLOOD_TIME="張貼間隔時間"
AP_FLOOD_TIME_DESC="設定張貼間隔時間（以秒計）以阻擋灌水回應，此參數只設定間隔時間。要套用此選項您需在&quot;權限&quot;分頁中啟用灌水防護機制在選定的會員群組。"
AP_ENABLE_NESTED_QUOTES="啟用巢狀引言"
AP_ENABLE_NESTED_QUOTES_DESC="如選擇「否」，所有巢狀引言將在回覆時自動移除。"
AP_MERGE_TIME="合併回應最大間隔時間"
AP_MERGE_TIME_DESC="一段時間（以秒計）內相同使用者的回應內容將會合併，除非其他使用者送出回應，中斷此動作。要停用這功能請將時間設定為 0。"
AP_MAX_COMMENTS_PER_OBJECT="最大回應數"
AP_MAX_COMMENTS_PER_OBJECT_DESC="每篇文章的最大回應數字，達到此數值後增加至此文章的回應將會自動停止。要停用此功能請設定為 0。"

A_SECURITY="安全"
AP_ENABLE_USERNAME_CHECK="檢查名字"
AP_ENABLE_USERNAME_CHECK_DESC="啟動／停用檢查未註冊使用者使用已註冊帳號的功能。"
AP_FORBIDDEN_NAMES_LIST="禁用名字"
AP_FORBIDDEN_NAMES_LIST_DESC=""輸入不讓未註冊使用者使用的名稱列表，以英文逗號（,）分隔，例如與已註冊會員近似的帳號。""
AP_ENABLE_BLACKLIST="啟動黑名單列表"
AP_ENABLE_BLACKLIST_DESC="啟動黑名單列表阻止特定 IP 位址的回應或回應投票動作。"

; settings/filter=""
A_CENSOR="過濾"
A_CENSOR_DESC="自動更替配置"

AP_BAD_WORDS_LIST="已檢查字彙"
AP_BAD_WORDS_LIST_DESC=""列出的已檢查字彙在回應中會以特定字符取代，各字彙以英文逗號（,）分隔。""
AP_CENSOR_REPLACE_WORD="用來更換的字符"

; settings/messages=""
A_MESSAGES="訊息"
A_MESSAGES_POLICY_POST="回應政策"
A_MESSAGES_POLICY_POST_DESC="此網站的回應發佈政策（可使用 HTML），如果沒有定義使用者就看不到。"
A_MESSAGES_POLICY_WHOCANCOMMENT="您沒有張貼回應的權限"
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT="登入或註冊後張貼回應"
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC="如果使用者沒有張貼回應權限時顯示的訊息文字。"
A_MESSAGES_LOCKED="回應關閉"
A_MESSAGES_LOCKED_DEFAULT="此條目的回應現已關閉"
A_MESSAGES_LOCKED_DESC="請提供一段回應因特定項目關閉時顯示給參訪者的文字（在內文中會以 {jcomments lock} 標籤表示）。"
A_MESSAGES_BANNED="黑名單使用者"
A_MESSAGES_BANNED_DESC="顯示給位於黑名單 IP 位址使用者的訊息。"

; smilies=""
A_SMILIES="表情圖示"
A_SMILIES_DESC="你可在此查看並管理表情圖示"
A_SMILIES_HEADING_NAME="表情圖示開頭名稱"
A_SMILIES_HEADING_CODE="表情圖示代碼"
A_SMILIES_HEADING_IMAGE="表情圖示圖案"
A_SMILIES_FIELD_CODE_LABEL="表情圖示代碼標示"
A_SMILIES_FIELD_CODE_DESC="表情圖示代碼描述"
A_SMILIES_FIELD_NAME_LABEL="名稱"
A_SMILIES_FIELD_NAME_DESC="表情圖示名稱"
A_SMILIES_FIELD_IMAGE_LABEL="圖案"
A_SMILIES_FIELD_IMAGE_DESC="作為表情圖示的圖案"
A_SMILIES_SMILEY_EDIT="編輯表情圖示"
A_SMILIES_SMILEY_NEW="新增表情圖示"
A_SMILIES_SMILEY_DETAILS="表情圖示細節"

; subscriptions=""
A_SUBSCRIPTIONS="訂閱功能"
A_SUBSCRIPTION_NEW="新增訂閱"
A_SUBSCRIPTION_EDIT="編輯訂閱"
A_SUBSCRIPTION_OBJECT_ID="物件 ID"
A_SUBSCRIPTION_NAME="名字"
A_SUBSCRIPTION_EMAIL="E-mail"

; import=""
A_IMPORT="匯入回應"
A_IMPORT_HEADING_COMPONENT="元件"
A_IMPORT_HEADING_AUTHOR="作者"
A_IMPORT_HEADING_LICENSE="許可證："
A_IMPORT_HEADING_COMMENTS="回應"
A_IMPORT_BUTTON_IMPORT="匯入回應"
A_IMPORT_DONE="匯入成功！匯入 %d 則回應。"
A_IMPORT_FAILED="資料匯入失敗，請聯絡開發人員。"
A_IMPORT_NO_SOURCES="沒有適合匯入的擴充套件。"

; about dialog=""
A_ABOUT_COPYRIGHT="保留所有權力！"
A_ABOUT_LOGO_DESIGN="圖標設計"
A_ABOUT_TESTERS="Beta 測試員團隊"
A_ABOUT_TRANSLATORS="翻譯者"

; submenu=""
A_SUBMENU_COMMENTS="管理回應"
A_SUBMENU_SETTINGS="設定"
A_SUBMENU_SMILIES="表情圖示"
A_SUBMENU_SUBSCRIPTIONS="訂閱功能"
A_SUBMENU_CUSTOM_BBCODE="自訂 BBCode"
A_SUBMENU_BLACKLIST="黑名單"
A_SUBMENU_MAILQ="郵件儲列"
A_SUBMENU_IMPORT="匯入回應"
A_SUBMENU_ABOUT="關於回應功能"

; installer messages=""
A_INSTALL_BUTTON_NEXT="下一個"
A_INSTALL_COMPLETE="安裝完成"
A_INSTALL_LOG="安裝過程"
A_INSTALL_PLUGIN_CONTENT="安裝回應功能內容外掛中"
A_INSTALL_PLUGIN_EDITORS_XTD="安裝 WYSIWYG 編輯器外掛中"
A_INSTALL_PLUGIN_SEARCH="安裝回應功能系統外掛中"
A_INSTALL_PLUGIN_SYSTEM="安裝回應功能搜尋外掛中"
A_INSTALL_PLUGIN_USER="安裝回應功能使用者外掛中"
A_INSTALL_STATE_OK="好"
A_INSTALL_STATE_ERROR="錯誤"
A_INSTALL_UPGRADE_SUBSCRIPTIONS="更新訂閱功能"
A_INSTALL_UPGRADE_TABLES="更新回應功能資料庫表格結構"
A_INSTALL_UPGRADE_TABLES_CHARSET="更新回應功能資料庫表格文字編碼"

; uninstaller messages=""
A_UNINSTALL_CLEAN_CACHE="清空元件快取"
A_UNINSTALL_COMPLETE="回應功能元件已反安裝。"
A_UNINSTALL_LOG="反安裝過程"
A_UNINSTALL_PLUGIN_CONTENT="反安裝內容外掛"
A_UNINSTALL_PLUGIN_EDITORS_XTD="反安裝 WYSIWYG 編輯器外掛"
A_UNINSTALL_PLUGIN_SEARCH="反安裝搜尋外掛"
A_UNINSTALL_PLUGIN_SYSTEM="反安裝搜尋外掛"

; warnings=""
A_WARNINGS_PHP_GD="GD 函式庫未安裝！"
A_WARNINGS_PHP_VERSION="您正使用過時的 PHP 版本：%s，回應功能的下一版本運作需要 PHP 5.1.0 及以後版本"
A_WARNINGS_TEMPLATE_EVENT="您當前的網站佈景主題沒有 afterDisplayContent 事件！"

; custom bbcodes=""
A_CUSTOM_BBCODE="自訂 BBCode"
A_CUSTOM_BBCODE_EDIT="編輯自訂 BBCode"
A_CUSTOM_BBCODE_EXAMPLE="<b>範例：</b>"
A_CUSTOM_BBCODE_HTML="HTML"
A_CUSTOM_BBCODE_NAME="名稱"
A_CUSTOM_BBCODE_NEW="新增自訂 BBCode"
A_CUSTOM_BBCODE_PATTERN="型態"
A_CUSTOM_BBCODE_PERMISSIONS="權限"
A_CUSTOM_BBCODE_PLAIN_TEXT="純文字"
A_CUSTOM_BBCODE_REPLACEMENT="更換"

; custom bbcodes (advanced mode)=""
A_CUSTOM_BBCODE_ADVANCED="進階（正規表示法）"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_DESC="在這個函數中使用模式的語法描述：%s"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE="正規表示法（與 Perl 相容）"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE_LINK="http://www.php.net/manual/en/book.pcre.php"

; custom bbcodes (simple mode)=""
A_CUSTOM_BBCODE_SIMPLE="精簡"
A_CUSTOM_BBCODE_SIMPLE_PATTERN_DESC=""在這裡您定義如何使用 BBCode，透過對應的記號覆蓋任何可變的輸入。記號是使用者輸入的佔位符，在與相應的定義符合時輸入將被認證。如有需要，您可新增數字在括弧之間做為編號，例如{TEXT1}, {TEXT2}。""
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_HTML_DESC="在此您定義預設的 HTML 更替，別忘記您在上面所使用的記號！"
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_TEXT_DESC="您可在此定義 BBCode 的替換文字，這將使用於替換引文中的 BBCode，或是不允與使用 HTML 代碼時。"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_ALPHA="拉丁字母的字符（A-Z）"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_IDENTIFIER="拉丁字母的字符（A-Z）、數字（0-9）、連字符（-）及底線（_）"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_NUMBER="任何數字的系列"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_TEXT="任何文字，包含國外字符、數字等。您不應在 HTML 標籤中使用這些記號，而是嘗試使用 IDENTIFIER 或 SIMPLETEXT。"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_SIMPLETEXT="拉丁字母的字符（A-Z）、數字（0-9）、空白（　）、頓號（.）、減號（-）、加號（+）、連字符（-）及底線（_）"
A_CUSTOM_BBCODE_SIMPLE_TOKENS="可用的記號："

; custom bbcodes (button)=""
A_CUSTOM_BBCODE_BUTTON="按鈕"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS="CSS 類別"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS_DESC="此按鈕的 CSS 類別名稱，另一種方式指定圖示到按鈕。"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG="關閉的標籤"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG_DESC="BBCode 的關閉標籤，例如：[/source]。必須配合在佈景主題中使用的值。"
A_CUSTOM_BBCODE_BUTTON_ENABLE="啟動按鈕"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE="協助行"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE_DESC="請為此按鈕輸入協助行，這將會顯示在提示的跳出框，指示如何使用 BBCode。"
A_CUSTOM_BBCODE_BUTTON_ICON="圖示"
A_CUSTOM_BBCODE_BUTTON_ICON_DESC="按鈕圖示的路徑，相對路徑與絕對路徑都可以。（例如：/images/bbcode-source.gif）"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG="開啟的標籤"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG_DESC="BBCode 的開啟標籤，例如：[source]。必須配合在佈景主題中使用的值。"
A_CUSTOM_BBCODE_BUTTON_TITLE="標題"
A_CUSTOM_BBCODE_BUTTON_TITLE_DESC="此按鈕的標題"

; quick moderation=""
AP_QUICK_MODERATION="快速處理："
AP_ENABLE_QUICK_MODERATION="啟動快速處理功能"
AP_ENABLE_QUICK_MODERATION_DESC="啟動／停用通知給管理者的回應快速處理功能，如啟動此功能會加入「快速發佈」、「停止發佈」或「移除回應」連結在通知信件中。"

; reports=""
A_REPORTS="回報給管理者"
A_REPORTS_COUNT="使用者報告數：%s"
A_REPORTS_LIST="內容中回應的使用者報告列表"
A_REPORTS_REMOVE_REPORT="移除此報告"
A_REPORTS_REPORT_DATE="日期"
A_REPORTS_REPORT_NAME="名字"
A_REPORTS_REPORT_REASON="理由"
A_REPORTS_WARNING_NOTIFICATIONS_DISABLED="通知功能停用！要使用此功能請先開啟通知功能！"

AP_ENABLE_REPORTS="啟動 &quot;通知管理者&quot; 功能。"
AP_ENABLE_REPORTS_DESC="&quot;通知管理者&quot; 功能允許網站使用者網站使用者積極性的回應，使用此功能的權限是設定在「權限」分頁，以各會員群組做分隔。"
AP_MAX_REPORTS_PER_COMMENT="每則回應的最大回報數量"
AP_MAX_REPORTS_PER_COMMENT_DESC="超過此數字後使用者將會收到「此回應已有回報」的訊息。"
AP_REPORTS_BEFORE_UNPUBLISH="回應取消發佈的回報數字"
AP_REPORTS_BEFORE_UNPUBLISH_DESC="如果回報數字達到此值，回應將會自動停止發佈。設定為 0 可取消此功能。"
AP_REPORT_REASON_REQUIRED="回報需要原因"
AP_REPORT_REASON_REQUIRED_DESC="啟用此功能要求使用者對回應回報時需要填寫原因。"

; blacklist=""
A_BLACKLIST="黑名單"
A_BLACKLIST_EDIT="編輯黑名單設定"
A_BLACKLIST_NEW="新增至黑名單"
A_BLACKLIST_IP="IP"
A_BLACKLIST_REASON="原因"
A_BLACKLIST_REASON_DESC="對列入黑名單的原因說明（也許會讓黑名單使用者看見）。"
A_BLACKLIST_NOTES="註記"
A_BLACKLIST_NOTES_DESC="管理者的註記欄位"
A_BLACKLIST_CREATED="列入黑名單的日期"
A_BLACKLIST_ERROR_YOU_CAN_NOT_BAN_YOUR_IP="您不能對對當前的 IP 位址列入黑名單！"
A_BLACKLIST_WARNING_BLACKLIST_IS_DISABLED="黑名單功能已在元件設定中取消，不被使用！"

; mail queue=""
A_MAILQ="郵件儲列"
A_MAILQ_DESC="郵件寄到收件者前會先送至郵件儲列。你可以在此查看並管理郵件"
A_MAILQ_HEADING_NAME="姓名"
A_MAILQ_HEADING_EMAIL="E-mail"
A_MAILQ_HEADING_SUBJECT="主題"
A_MAILQ_HEADING_PRIORITY="優先次序"
A_MAILQ_HEADING_ATTEMPTS="嘗試"
A_MAILQ_HEADING_CREATED="建立郵件儲列"
A_MAILQ_NO_PENDING_EMAILS_YET="沒有等待寄出的郵件"
A_MAILQ_EMAILS_PURGED="郵件成功的清空了"
A_MAILQ_PURGE_ITEMS="清空項目"

; refresh objects=""
A_REFRESH_OBJECTS_INFO="刷新物件"
A_REFRESH_OBJECTS_INFO_COMPLETE="物件資訊已刷新！"
A_REFRESH_OBJECTS_INFO_PROGRESS="已刷新"
A_REFRESH_OBJECTS_INFO_WAIT="請稍待..."

; View and layout titles and descriptions (for Joomla 1.5)=""
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="回應列表"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="對給定物件顯示回應列表。"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="要顯示回應的物件數字標示。"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="物件 Id"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="選擇要顯示回應的元件。"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="物件群組"

COM_JCOMMENTS_CONFIGURATION="回應功能項目"
