; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTCARDS="照片合成"
COM_POSTCARDS_XML_DESCRIPTION="照片合成管理元件"
COM_POSTCARDS_LINKS="連結"
COM_POSTCARDS_CATEGORIES="分類"
COM_POSTCARDS_CATEGORY_ADD_TITLE="分類管理：新增網站連結分類"
COM_POSTCARDS_CATEGORY_EDIT_TITLE="分類管理：修改網站連結分類"
COM_POSTCARDS_CATEGORY_VIEW_DEFAULT_DESC="顯示一個分類中的網站連結清單"
COM_POSTCARDS_CATEGORY_VIEW_DEFAULT_OPTION="預設"
COM_POSTCARDS_CATEGORY_VIEW_DEFAULT_TITLE="列出某分類中的所有網站連結"
COM_POSTCARDS_CATEGORIES_VIEW_DEFAULT_DESC="顯示在分類中的所有網站連結分類。"
COM_POSTCARDS_CATEGORIES_VIEW_DEFAULT_OPTION="預設"
COM_POSTCARDS_CATEGORIES_VIEW_DEFAULT_TITLE="列出所有的網站連結分類"
COM_POSTCARDS_FORM_VIEW_DEFAULT_DESC="顯示前台的網站連結輸入表單。"
COM_POSTCARDS_FORM_VIEW_DEFAULT_OPTION="預設"
COM_POSTCARDS_FORM_VIEW_DEFAULT_TITLE="提交一個網站連結"

