; com_sexypolling
; Copyright (C) 2010 - 2014 2GLux. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEXYPOLLING="投票功能"
COM_SEXYPOLLING_CONFIGURATION="投票功能設定"
COM_SEXYPOLLING_MENU="投票功能"
COM_SEXYPOLLING_SUBMENU_POLLS="投票"
COM_SEXYPOLLING_SUBMENU_ANSWERS="答案"
COM_SEXYPOLLING_SUBMENU_CATEGORIES="分類"
COM_SEXYPOLLING_SUBMENU_TEMPLATES="佈景主題"
COM_SEXYPOLLING_SUBMENU_STATISTICS="統計"
COM_SEXYPOLLING_SUBMENU_BUY_PRO_VERSION="Buy Pro Version"
COM_SEXYPOLLING_SUBMENU_BUY_PRO_VERSION_DESCRIPTION="Buy Version without copyright and limits"
COM_SEXYPOLLING_SUBMENU_BUY_PRO_VERSION_LINK="http://2glux.com/projects/sexypolling"
COM_SEXYPOLLING_SUBMENU_RATE_US="Rate Us"
COM_SEXYPOLLING_SUBMENU_RATE_US_DESCRIPTION="If you use our extension please post a review in JED"
COM_SEXYPOLLING_SUBMENU_RATE_US_LINK="http://extensions.joomla.org/extensions/contacts-and-feedback/polls/23470"
COM_SEXYPOLLING_SUBMENU_SUPPORT_FORUM="Support Forum"
COM_SEXYPOLLING_SUBMENU_SUPPORT_FORUM_DESCRIPTION="Here You can ask any questions related to this extension"
COM_SEXYPOLLING_SUBMENU_SUPPORT_FORUM_LINK="http://2glux.com/forum/sexypolling/"
COM_SEXYPOLLING_SUBMENU_PROJECT_HOMEPAGE="Homepage"
COM_SEXYPOLLING_SUBMENU_PROJECT_HOMEPAGE_DESCRIPTION="Go to project homepage"
COM_SEXYPOLLING_SUBMENU_PROJECT_HOMEPAGE_LINK="http://2glux.com/projects/sexypolling"
COM_SEXYPOLLING_DESCRIPTION="<span style='text-align: left;float: left;font-weight: normal'><p style='font-size: 16px;color: #3a87ad;margin: 0 0 15px 5px'><b><a href='http://2glux.com/projects/sexypolling' target='_blank'>Sexy Polling</a></b> - Find out what your audience thinks!</p>
<a href='http://2glux.com/projects/sexypolling/demo' target='_blank' class='btn btn-large btn-warning'><i class='icon-play'></i> Live Demo</a>
 &nbsp; <a href='http://2glux.com/forum/sexypolling/' target='_blank' class='btn btn-large btn-danger'><i class='icon-support'></i> Support Forum</a>
 &nbsp; <a href='http://extensions.joomla.org/extensions/contacts-and-feedback/polls/23470' target='_blank' class='btn btn-large btn-info'><i class='icon-comments'></i> Reviews</a>
 <br/><br/><br /><p class='muted'><b>Version: 2.0.2</b><br/>Copyright &copy; 2010 - 2014 2GLux, All rights reserved. <a href='http://2glux.com' target='_blank'><b>2GLux.com</b></a></p><br/></span>"

COM_SEXYPOLLING_DEVELOPED_BY="developed and designed by"

COM_SEXYPOLLING_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SEXYPOLLING_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SEXYPOLLING_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SEXYPOLLING_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SEXYPOLLING_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SEXYPOLLING_N_ITEMS_DELETED="%d item successfully deleted"
COM_SEXYPOLLING_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SEXYPOLLING_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SEXYPOLLING_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SEXYPOLLING_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SEXYPOLLING_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SEXYPOLLING_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SEXYPOLLING_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"

COM_SEXYPOLLING_OPERATION_CANCELLED="取消操作"
COM_SEXYPOLLING_TEMPLATE_SAVED="Template Saved!"
COM_SEXYPOLLING_ERROR_SAVING_TEMPLATE="Error Saving Template!"
COM_SEXYPOLLING_ANSWER_SAVED="Answer Saved!"
COM_SEXYPOLLING_ERROR_SAVING_ANSWER="Error Saving Answer!"
COM_SEXYPOLLING_NO_ITEM_SELECTED="No items selected!"
COM_SEXYPOLLING_UNFEATURED="Toggle to change poll state to Featured"
COM_SEXYPOLLING_FEATURED="Toggle to change poll state to Unfeatured"

COM_SEXYPOLLING_FILTER_LABEL="Filter"
COM_SEXYPOLLING_SEARCH_BY_NAME="Filter items by name"
COM_SEXYPOLLING_SEARCH="Search"
COM_SEXYPOLLING_RESET="Clear"
COM_SEXYPOLLING_SELECT_STATUS="- Select Status -"
COM_SEXYPOLLING_SELECT_CATEGORY="- Select Category -"
COM_SEXYPOLLING_SELECT_ACCESS="- Select Access -"
COM_SEXYPOLLING_SELECT_POLL="- Select Poll -"
COM_SEXYPOLLING_QUESTION="問題"
COM_SEXYPOLLING_NAME="題目"
COM_SEXYPOLLING_TEMPLATE="佈景主題"
COM_SEXYPOLLING_POLL="投票"
COM_SEXYPOLLING_NUM_ANSWERS="答案"
COM_SEXYPOLLING_NUM_POLLS="Polls"
COM_SEXYPOLLING_NUM_VOTES="票數"

COM_SEXYPOLLING_NAME_LABEL="名稱"
COM_SEXYPOLLING_NAME_DESCRIPTION="名稱"
COM_SEXYPOLLING_QUESTION_LABEL="問題"
COM_SEXYPOLLING_QUESTION_DESCRIPTION="問題"
COM_SEXYPOLLING_CATEGORY_LABEL="分類"
COM_SEXYPOLLING_CATEGORY_DESCRIPTION="分類"
COM_SEXYPOLLING_CATE_DESCRIPTION_LABEL="分類說明"
COM_SEXYPOLLING_CATE_DESCRIPTION_DESCRIPTION="顯示在分類上方的敘述說明"
COM_SEXYPOLLING_TEMPLATE_LABEL="佈景主題"
COM_SEXYPOLLING_POLL_IMG_LABEL="題目圖案"
COM_SEXYPOLLING_POLL_IMG_DESCRIPTION="選擇顯示在題目下方的圖案"
COM_SEXYPOLLING_POLL_EXPLANATION_LABEL="結果說明"
COM_SEXYPOLLING_POLL_EXPLANATION_DESCRIPTION="顯示在題目下方的結果說明"
COM_SEXYPOLLING_POLL_DESCRIPTION_LABEL="題目說明"
COM_SEXYPOLLING_POLL_DESCRIPTION_DESCRIPTION="顯示在題目上方的敘述說明"
COM_SEXYPOLLING_TEMPLATE_DESCRIPTION="佈景主題"
COM_SEXYPOLLING_MULTIPLE_ANSWERS_LABEL="多個答案"
COM_SEXYPOLLING_MULTIPLE_ANSWERS_DESCRIPTION="讓投票的人可選擇一個以上的答案"
COM_SEXYPOLLING_CREATED_LABEL="建立時間"
COM_SEXYPOLLING_CREATED_DESCRIPTION="建立時間"
COM_SEXYPOLLING_DATE_START_LABEL="開始日期"
COM_SEXYPOLLING_DATE_START_DESCRIPTION="Poll will start on"
COM_SEXYPOLLING_DATE_END_LABEL="結束日期"
COM_SEXYPOLLING_DATE_END_DESCRIPTION="Poll will end on"
COM_SEXYPOLLING_SEXY_POLL_LABEL="投票題目"
COM_SEXYPOLLING_SEXY_POLL_DESCRIPTION="Select Sexy Poll"
COM_SEXYPOLLING_RESET_VOTES_LABEL="重設投票"
COM_SEXYPOLLING_RESET_VOTES_DESCRIPTION="重設此答案的所有投票"
COM_SEXYPOLLING_TEMPLATE_START_VALUES_LABEL="初始值"
COM_SEXYPOLLING_TEMPLATE_START_VALUES_DESCRIPTION="Select Template to load start values"
COM_SEXYPOLLING_DEMO="Demo"
COM_SEXYPOLLING_PLEASE_UPGRADE_TO_SEE_STATISTICS="Please Upgrade to PRO Version to see the statistics!"
COM_SEXYPOLLING_PLEASE_UPGRADE_TO_HAVE_MORE_THAN_TWO_POLLS="Please Upgrade to PRO Version to have more than two Sexy Polls!"
COM_SEXYPOLLING_STATISTICS_DEMO="Statistics Demo"

COM_SEXYPOLLING_DETAILS="Details"
COM_SEXYPOLLING_MODULE_INSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Installing module was successful.</div>"
COM_SEXYPOLLING_MODULE_INSTALL_FAILED="Module install failed"
COM_SEXYPOLLING_MODULE_UNINSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Uninstalling module was successful.</div>"
COM_SEXYPOLLING_MODULE_UNINSTALL_FAILED="Module uninstall failed"
COM_SEXYPOLLING_PLUGIN_INSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Installing plugin was successful.</div>"
COM_SEXYPOLLING_PLUGIN_INSTALL_FAILED="Plugin install failed"
COM_SEXYPOLLING_PLUGIN_UNINSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Uninstalling plugin was successful.</div>"
COM_SEXYPOLLING_PLUGIN_UNINSTALL_FAILED="Plugin uninstall failed"

COM_SEXYPOLLING_FIELDSET_ANSWERS_LABEL="Answers"
COM_SEXYPOLLING_FIELDSET_ANSWERS_DESCRIPTION=""
COM_SEXYPOLLING_WHO_CAN_ADD_AN_ANSWER_LABEL="增加答案權限"
COM_SEXYPOLLING_WHO_CAN_ADD_AN_ANSWER_DESCRIPTION=""
COM_SEXYPOLLING_PUBLIC="Public"
COM_SEXYPOLLING_REGISTERED="Registered"
COM_SEXYPOLLING_NONE="None"
COM_SEXYPOLLING_AUTOPUBLISHMENT_LABEL="自動發佈"
COM_SEXYPOLLING_AUTOPUBLISHMENT_DESCRIPTION="新答案可自動被發佈"
COM_SEXYPOLLING_FIELDSET_ANIMATION_LABEL="Animation"
COM_SEXYPOLLING_FIELDSET_ANIMATION_DESCRIPTION=""
COM_SEXYPOLLING_BAR_ANIMATION_TYPE_LABEL="長條圖動畫類型"
COM_SEXYPOLLING_BAR_ANIMATION_TYPE_DESCRIPTION=""
COM_SEXYPOLLING_COLOR_ANIMATION_TYPE_LABEL="顏色動畫類型"
COM_SEXYPOLLING_COLOR_ANIMATION_TYPE_DESCRIPTION=""
COM_SEXYPOLLING_REORDERING_ANIMATION_TYPE_LABEL="重新排序動畫類型"
COM_SEXYPOLLING_REORDERING_ANIMATION_TYPE_DESCRIPTION=""
COM_SEXYPOLLING_FIELDSET_OTHER_PARAMETERS_LABEL="Other parameters"
COM_SEXYPOLLING_FIELDSET_OTHER_PARAMETERS_DESCRIPTION=""
COM_SEXYPOLLING_DATE_FORMAT_LABEL="Date Format"
COM_SEXYPOLLING_DATE_FORMAT_DESCRIPTION=""
COM_SEXYPOLLING_OPEN_TIMELINE_AUTOMATICALLY_LABEL="自動開啟時間軸"
COM_SEXYPOLLING_OPEN_TIMELINE_AUTOMATICALLY_DESCRIPTION=""
COM_SEXYPOLLING_AUTOANIMATE_FOR_VOTED_POLLS_LABEL="對投票自動開啟動畫效果"
COM_SEXYPOLLING_AUTOANIMATE_FOR_VOTED_POLLS_DESCRIPTION=""
COM_SEXYPOLLING_SHOW_RESULT_BUTTON_LABEL="顯示按鈕"
COM_SEXYPOLLING_SHOW_RESULT_BUTTON_DESCRIPTION="允許使用者在沒有投票的情況下觀看結果"
COM_SEXYPOLLING_FIELDSET_SECURITY_LABEL="Security"
COM_SEXYPOLLING_FIELDSET_SECURITY_DESCRIPTION=""
COM_SEXYPOLLING_CHECK_IP_LABEL="Check IP"
COM_SEXYPOLLING_CHECK_IP_DESCRIPTION=""
COM_SEXYPOLLING_CHECK_COOKIES_LABEL="Check cookies"
COM_SEXYPOLLING_CHECK_COOKIES_DESCRIPTION=""

COM_SEXYPOLLING_VOTING_PERIOD_LABEL="投票期間"
COM_SEXYPOLLING_VOTING_PERIOD_DESCRIPTION="!The period of time(claculated in hours) after which users can vote on this poll again. EXAMPLE: if 0, users can vote on this poll only once. If 0.5, they can vote every 30 minutes. If 1, they can vote once an hour. If 24 - once a day and so on..."
COM_SEXYPOLLING_NUMBER_ANSWERS_LABEL="可選項目數量"
COM_SEXYPOLLING_NUMBER_ANSWERS_DESCRIPTION="最多可選擇的項目數量。只有當'多個答案'選為'是'時才需使用。例如:當此項目設為0時,可選擇的項目沒有上限。如果設為3,使用者最多只能選擇三個項目。"

COM_SEXYPOLLING_ADMINISTRATOR="Administrator"
COM_SEXYPOLLING_SUPER_USER="Super Administrator"
COM_SEXYPOLLING_VOTING_PERMISSION_LABEL="投票權限"
COM_SEXYPOLLING_VOTING_PERMISSION_DESCRIPTION="設定誰能參與此投票"

COM_SEXYPOLLING_CHECK_TOKEN_LABEL="檢查Token"
COM_SEXYPOLLING_CHECK_TOKEN_DESCRIPTION="反詐欺偵測"
COM_SEXYPOLLING_IP_COUNT_LABEL="一個IP最多投票數"
COM_SEXYPOLLING_IP_COUNT_DESCRIPTION="單一個IP對某個題目投票的最多投票數。'0'為無上限,如果設為'10',代表某IP對一個投票最多可投10次"
COM_SEXYPOLLING_STRING_DATE_FORMAT_LABEL="日期格式"
COM_SEXYPOLLING_STRING_DATE_FORMAT_DESCRIPTION="日期格式. 以日/月/年(d/m/Y) , 或月-日-年(m-d-Y)顯示"
COM_SEXYPOLLING_SCALE_DEFAULT_LABEL="縮放預設模式"
COM_SEXYPOLLING_SCALE_DEFAULT_DESCRIPTION="縮放預設模式"
COM_SEXYPOLLING_SCALE_DEFAULT_ABSOLUTE="絕對"
COM_SEXYPOLLING_SCALE_DEFAULT_RELATIVE="相對"
COM_SEXYPOLLING_SHOW_SCALE_ICON_LABEL="顯示縮放圖示"
COM_SEXYPOLLING_SHOW_SCALE_ICON_DESCRIPTION="顯示縮放圖示"
COM_SEXYPOLLING_SHOW_ADD_ANSWER_ICON_LABEL="顯示增加答案圖示"
COM_SEXYPOLLING_SHOW_ADD_ANSWER_ICON_DESCRIPTION="顯示增加答案圖示"
COM_SEXYPOLLING_SHOW_BACK_ICON_LABEL="顯示返回圖示"
COM_SEXYPOLLING_SHOW_BACK_ICON_DESCRIPTION="投票後顯示返回圖示或顯示結果"
COM_SEXYPOLLING_SHOW_TIMELINE_LABEL="顯示時間軸"
COM_SEXYPOLLING_SHOW_TIMELINE_DESCRIPTION="顯示時間軸"
COM_SEXYPOLLING_SHOW_TIMELINE_ICON_LABEL="顯示時間軸圖示"
COM_SEXYPOLLING_SHOW_TIMELINE_ICON_DESCRIPTION="顯示時間軸圖示"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_LABEL="顯示投票期間"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_DESCRIPTION="預設顯示以下期間內的投票"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_DAY="昨天"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_WEEK="上禮拜"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_MONTH="上個月"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_YEAR="去年"
COM_SEXYPOLLING_SHOW_VOTES_PERIOD_ALL="全部"
COM_SEXYPOLLING_VOTES_COUNT_FORMAT_LABEL="投票計算格式"
COM_SEXYPOLLING_VOTES_COUNT_FORMAT_DESCRIPTION="How to show the count of votes for each answer"
COM_SEXYPOLLING_VOTES_COUNT_FORMAT_ONLY_VOTE="只顯示投票"
COM_SEXYPOLLING_VOTES_COUNT_FORMAT_ONLY_PERCENT="只顯示百分比"
COM_SEXYPOLLING_VOTES_COUNT_FORMAT_BOTH="同時顯示投票與百分比"
COM_SEXYPOLLING_SHOW_VOTES_COUNT_INFO_LABEL="顯示投票資料"
COM_SEXYPOLLING_SHOW_VOTES_COUNT_INFO_DESCRIPTION="Show Votes Data: total votes, first vote, last vote"
COM_SEXYPOLLING_POLL_WIDTH_LABEL="投票寬度"
COM_SEXYPOLLING_POLL_WIDTH_DESCRIPTION="投票寬度.以百分比或像素顯示。例如:100%或250像素"
COM_SEXYPOLLING_POLL_ALIGN_LABEL="投票對齊"
COM_SEXYPOLLING_POLL_ALIGN_DESCRIPTION="投票對齊"
COM_SEXYPOLLING_LEFT="左邊"
COM_SEXYPOLLING_RIGHT="右邊"
COM_SEXYPOLLING_CENTER="中間"
COM_SEXYPOLLING_ADD_CLEAR_BOTH_LABEL="增加CSS clear:both"
COM_SEXYPOLLING_ADD_CLEAR_BOTH_DESCRIPTION="增加CSS規則: clear:both"
COM_SEXYPOLLING_POLL_MARGINTOP_LABEL="CSS語法: Margin Top"
COM_SEXYPOLLING_POLL_MARGINTOP_DESCRIPTION="Set in pixels"
COM_SEXYPOLLING_POLL_MARGINBOTTOM_LABEL="CSS語法: Margin Bottom"
COM_SEXYPOLLING_POLL_MARGINBOTTOM_DESCRIPTION="Set in pixels"
COM_SEXYPOLLING_POLL_MARGINLEFT_LABEL="CSS語法: Margin Left"
COM_SEXYPOLLING_POLL_MARGINLEFT_DESCRIPTION="Set in pixels"
COM_SEXYPOLLING_POLL_MARGINRIGHT_LABEL="CSS語法: Margin Right"
COM_SEXYPOLLING_POLL_MARGINRIGHT_DESCRIPTION="Set in pixels"
COM_SEXYPOLLING_CLASS_SUFFIX_LABEL="類別後綴"
COM_SEXYPOLLING_CLASS_SUFFIX_DESCRIPTION="Set custom class for poll container"
COM_SEXYPOLLING_CHECK_ACL_LABEL="檢查存取權限"
COM_SEXYPOLLING_CHECK_ACL_DESCRIPTION="檢查存取權限。有些系統的存取權限無法運作正常。如果你收到<你沒有權限投票>的訊息,請把選項設為'否'"
COM_SEXYPOLLING_VOTE_CHECKS_LABEL="額外檢查"
COM_SEXYPOLLING_VOTE_CHECKS_DESCRIPTION="在AJAX請求時作額外檢查。如果因為某些緣故您把'檢查Token'設為'是',也把這個選項設為'是'"
COM_SEXYPOLLING_SHOW_NAME_LABEL="顯示名稱"
COM_SEXYPOLLING_SHOW_NAME_DESCRIPTION="是否顯示名稱。如果你只需顯示內嵌HTML則設為'否'"
COM_SEXYPOLLING_IMG_PATH_LABEL="答案圖案"
COM_SEXYPOLLING_IMG_PATH_DESCRIPTION="答案圖案"
COM_SEXYPOLLING_IMG_URL_LABEL="答案圖案網址"
COM_SEXYPOLLING_IMG_URL_DESCRIPTION="由網址讀取答案圖案"
COM_SEXYPOLLING_EMBED_LABEL="內嵌程式碼"
COM_SEXYPOLLING_EMBED_DESCRIPTION="內嵌來自YouTube, SoundCloud等網站的程式碼"
COM_SEXYPOLLING_INSERT_VOTES_LABEL="進行投票"
COM_SEXYPOLLING_INSERT_VOTES_DESCRIPTION="對此答案進行投票。指定此答案票數"
COM_SEXYPOLLING_IMG_WIDTH_LABEL="答案圖案寬度"
COM_SEXYPOLLING_IMG_WIDTH_DESCRIPTION="答案圖案寬度"

COM_SEXYPOLLING_BASIC_OPTIONS="基本選項"
COM_SEXYPOLLING_ADVANCED_OPTIONS="進階選項"
COM_SEXYPOLLING_STYLE_OPTIONS="外觀選項"
COM_SEXYPOLLING_ANIMATION_OPTIONS="動畫選項"
COM_SEXYPOLLING_SECURITY_OPTIONS="安全性項目"
COM_SEXYPOLLING_STATUS_OPTIONS="狀態項目"

COM_SEXYPOLLING_ANSWER="答案"
COM_SEXYPOLLING_ANSWERS="答案"
COM_SEXYPOLLING_CATEGORY="分類"
COM_SEXYPOLLING_CATEGORIES="分類"
COM_SEXYPOLLING_OVERVIEW="總覽"
COM_SEXYPOLLING_POLLS="投票"
COM_SEXYPOLLING_STATISTICS="統計"
COM_SEXYPOLLING_TEMPLATES="佈景主題"
COM_SEXYPOLLING_ANSWERS_STATISTICS="Answers Statistics"
COM_SEXYPOLLING_COUNTRY_STATISTICS="Country Statistics"
COM_SEXYPOLLING_VOTES_STATISTICS="Votes Statistics"