<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
    <name>System - JSN Uniform</name>
    <version>3.3.8</version>
    <creationDate>03/28/2016</creationDate>
    <author>JoomlaShine.com</author>
    <authorEmail>support@joomlashine.com</authorEmail>
    <authorUrl>http://www.joomlashine.com</authorUrl>
    <copyright>Copyright (c) 2015 - JoomlaShine.com</copyright>
    <license>GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>System - JSN Uniform</description>
    <files>

        <filename plugin="uniform">uniform.php</filename>
        <filename>index.html</filename>
    </files>
    <config />
</extension>